.pricing-container {
  display: grid;
  place-items: center;
  border-radius: 26px;
  gap: 32px;
  padding: 40px;
  /* width: 100%; */
  background-color: #3558e6;
  margin: 0px 40px 100px;
}

.pricing-container h1 {
  font-size: 28px;
  color: #fff;
  font-family: 'Recoleta Black', sans-serif;
}

.pricing {
  background-color: #fff;
  border-radius: 26px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 24px;
  position: relative;
  width: 554px;
}

.pricing h2 {
  font-size: 26px;
  align-self: center;
  font-family: 'Recoleta Black', sans-serif;
}

.pricing-list {
  font-size: 14px;
  color: #52525b;
  font-family: 'Plus Jakarta Sans';
}

.hire-btn {
  padding: 12px 24px;
  background-color: #ff1265;
  border-radius: 10px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-family: 'Recoleta Black', sans-serif;
}

.hire-btn:hover {
  background-color: #3558e6;
}

.call-container {
  display: grid;
  place-items: center;
}

.call-section {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 50px;
}

.call-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.call-info h1 {
  font-size: 28px;
  font-family: 'Recoleta Black', sans-serif;
}

.call-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 18px;
  color: #000;
  max-width: 342px;
  font-family: 'Plus Jakarta Sans';
}
.call-list li {
  display: flex;
  align-items: center;
}

.call-links {
  display: flex;
  align-items: center;
  gap: 16px;
}

.schedule {
  padding: 12px 24px;
  background-color: #3558e6;
  border-radius: 10px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-family: 'Recoleta Black', sans-serif;
}

.schedule:hover {
  background-color: #ff1265;
}

.send-mail {
  padding: 12px 24px;
  border: 1px solid rgb(220, 223, 229);
  border-radius: 10px;
  color: #000;
  text-align: center;
  font-size: 16px;
  font-family: 'Recoleta Black', sans-serif;
}

.send-mail:hover {
  background-color: #3558e6;
  color: #fff;
}

.callImg {
  width: 302px;
  height: 334px;
  object-fit: cover;
  border-radius: 50px;
}

.orgs {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}
.orgs:before,
.orgs:after {
  position: absolute;
  top: 0;
  width: 200px;
  height: 100%;
  content: '';
  z-index: 2;
}
.orgs:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}
.orgs:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}
.orgs img {
  margin: 0 60px;
}

.org-slide {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  animation: 15s slide infinite linear;
}
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.bI {
  width: 200px;
}

.tc {
  width: 76px;
}

.yahoo {
  width: 102px;
}

.greenhouse {
  width: 134px;
}

.nyt {
  width: 174px;
}
.clients-section {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 80px;
  justify-content: center;
  overflow: visible;
  padding: 56px 32px 220px;
  position: relative;
  width: 100%;
}

.client-text{
  display: grid;
  place-items: center;
  text-align: center;
}

.client-text h1{
  align-self: center;
  font-size: 28px;
  font-family: 'Recoleta Black', sans-serif;
  margin-bottom: 16px;
}

.client-text p{
  font-size: 18px;
  color: #52525b;
  font-family: 'Plus Jakarta Sans';

}

.rem-slides {
  overflow: hidden;
  /* width: 1300px; */
}

.clients-slides {
  display: flex;
  width: calc(100% * 3);
  animation: slide 50s infinite;
}

.client-slide {
  /* flex: 0 0 calc(100% / 7);  */
  box-sizing: border-box;
  padding: 32px;
  margin: 0 20px;
  border-radius: 26px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.client-slide p {
  font-size: 18px;
  font-family: 'Plus Jakarta Sans';
  font-weight: 500;
  line-height: 30px;
}

.client-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.client-info img{
  width: 73px;
  height: 73px;
  border-radius: 100px;
  object-fit: cover;
}

.client-info h1 {
  font-size: 18px;
  font-family: 'Plus Jakarta Sans';
}

.client-info h2 {
  font-size: 16px;
  color: #52525b;
  font-weight: 100;
  font-family: 'Plus Jakarta Sans';
}

.cslide-1 {
  background-color: #dee2ff;
}

.cslide-2 {
  background-color: #dee2ff;
}

.cslide-3 {
  background-color: #111928;
}

.cslide-1 p {
  color: #40538b;
}

.cslide-1 h1 {
  color: #233876;
}

.cslide-2 p {
  color: #40538b;
}

.cslide-2 h1 {
  color: #233876;
}

.cslide-3 p {
  color: #fff;
}

.cslide-3 {
  color: #fff;
}

.cslide-3 h2 {
  color: #b3b3b4;
}

@media screen and (max-width: 1000px) {
  .pricing-menu {
    display: grid;
    place-items: center;
  }
  .pricing-container {
    width: 330px;
    padding: 44px 27px;
  }
  .pricing {
    width: 100%;
    gap: 10px;
    padding: 24px;
  }

  .call-section {
    flex-direction: column;
  }

  .callImg {
    order: -1;
  }

  .call-info h1 {
    font-size: 24px;
  }

  .call-links {
    flex-direction: column;
    padding: 30px 0;
  }

  .schedule,
  .send-mail {
    width: 100%;
  }

  .rem-slides {
    overflow: hidden;
    width: 100%;
    margin: auto;
  }
  .clients-section {
    padding: 56px 32px 0px;
  }

  /* .clients-slides {
    display: flex;
    width: 100%;
    animation: slide 2s linear infinite;
  } */
   /* .clients-slides {
  display: flex;
  width: calc(100% * 3);
  animation: slide 50s infinite;
} */


  .client-slide {
    /* flex: 0 0 20%; */
  flex: 0 0 calc(100% / 9); 

    width: 100%;
    box-sizing: border-box;
    padding: 32px;
    margin: 0 auto;
    border-radius: 26px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin: 0 10px;
  }
  /* 

  @keyframes slide {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  } */
}

@media screen and (max-width: 500px) {
  .pricing-container {
    margin: 0;
  }

  .call-container {
    margin-top: 30px;
  }


   .rem-slides {
    width: 100%;
  }

  .call-list{
    width: 312px;
  }
  .clients-slides {
    display: flex;
    width: 100%;
    animation: slide 25s infinite;
  }
  .clients-section {
    padding: 56px 20px 0px;
  }
  .client-slide {
    flex: 0 0 100%;
    box-sizing: border-box;
    padding: 32px;
    margin: 0 auto;
    border-radius: 26px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin: 0 10px;
  }

  @keyframes slide {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  } 
}
